#CLERK AUTH
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24td2lsZGNhdC01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Wajx37KfebYgdWbsMQfphAG75w77LNmtzD8PfVjFNc
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#NEON 
DATABASE_URL=postgres://primarylaw800:kzeoq65NDtOb@ep-rough-sun-67532083.eu-central-1.aws.neon.tech/neondb?sslmode=require

#AWS S3
NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIARFMJBRFKJ3ZWTBPO
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=chatpdf-primary-law

#PINECONE
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_API_KEY=03dd7873-0907-449e-8117-17a5d3662de1

#OPENAI
OPENAI_API_KEY=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

#STRIPE
NEXT_BASE_URL=http://localhost:3000
STRIPE_API_KEY=sk_test_51O4pD7AdyuImAuELmU3jfNmpSETfNhkfwgpSTwIENCiay8vNkeuy6fPgjdKnRGCLMMlozJeQAgEW2asU1jWr3Y5400WpiuNymJ
STRIPE_WEBHOOK_SIGNING_SECRET=