#CLERK AUTH
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24td2lsZGNhdC01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Wajx37KfebYgdWbsMQfphAG75w77LNmtzD8PfVjFNc
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#NEON 
DATABASE_URL=postgres://primarylaw800:kzeoq65NDtOb@ep-rough-sun-67532083.eu-central-1.aws.neon.tech/neondb?sslmode=require

#AWS S3
NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIARFMJBRFKJ3ZWTBPO
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=chatpdf-primary-law
NEXT_PUBLIC_S3_BUCKET_ZONE=eu-north-1

#PINECONE
PINECONE_ENVIRONMENT=eu-west1-gcp
PINECONE_API_KEY=f1ae0399-b0a0-492f-9f3f-a1e3b57264ed

#OPENAI
OPENAI_API_KEY=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

#STRIPE
NEXT_BASE_URL=http://localhost:3000
STRIPE_API_KEY=sk_test_51O4pD7AdyuImAuELmU3jfNmpSETfNhkfwgpSTwIENCiay8vNkeuy6fPgjdKnRGCLMMlozJeQAgEW2asU1jWr3Y5400WpiuNymJ
STRIPE_WEBHOOK_SIGNING_SECRET=